COMPONENT	NAME=PEC12R-4220F-N0024	VALUE=PEC12R-4220F-N0024	PREFIX=U	SYMBOLS=1	PACKAGE=45	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=PEC12R-4220F-N0024
Mouser Part Number=652-PEC12R-4220F-N24
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-4220F-N0024?qs=Zq5ylnUbLm5A%252BWQs5Q2ZbQ%3D%3D
Arrow Part Number=PEC12R-4220F-N0024
Arrow Price/Stock=https://www.arrow.com/en/products/pec12r-4220f-n0024/bourns
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf
COMPONENT_HEIGHT=17500000
SamacSys_ECAD_Model=960969/1090532/2.50/5/4/Undefined or Miscellaneous
PACKAGE	NAME=PEC12R4017FN0024	X1=0	Y1=0	LAYER=4
LINE	X1=-3700000	Y1=14200000	X2=8700000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=14200000	X2=8700000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=14200000	X2=-3700000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=14200000	X2=-3700000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=800000	X2=-1500000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=800000	X2=-1500000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=800000	X2=-3700000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=800000	X2=-3700000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=800000	X2=8700000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=800000	X2=8700000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=800000	X2=6500000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=800000	X2=6500000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6275000	Y1=15200000	X2=11275000	Y2=15200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11275000	Y1=15200000	X2=11275000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11275000	Y1=-2350000	X2=-6275000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6275000	Y1=-2350000	X2=-6275000	Y2=15200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=14200000	X2=-3700000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=14200000	X2=-3700000	Y2=10500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=10500000	X2=-3700000	Y2=10500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=10500000	X2=-3700000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=14200000	X2=8700000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=14200000	X2=8700000	Y2=10250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=10250000	X2=8700000	Y2=10250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=10250000	X2=8700000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=4500000	X2=-3700000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=4500000	X2=-3700000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=800000	X2=-3700000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=800000	X2=-3700000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=800000	X2=8700000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=800000	X2=8700000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=4750000	X2=8700000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=4750000	X2=8700000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-1300000	X2=-100000	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-1300000	X1=-100000	Y1=-1300000	X2=0	Y2=-1300000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1300000	X2=0	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-1300000	X1=0	Y1=-1300000	X2=-100000	Y2=-1300000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=-1300000	X2=-100000	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-1300000	X1=-100000	Y1=-1300000	X2=0	Y2=-1300000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=A1
PAD	XM=5000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=B1
PAD	XM=2500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=C1
PAD	XM=-3100000	YM=7500000	WIDTH=4350000	HEIGHT=4350000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3048000	PADNAME=MH1
PAD	XM=8100000	YM=7500000	WIDTH=4350000	HEIGHT=4350000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3048000	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=6425000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CHANNEL_A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CHANNEL_B	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PEC12R-4220F-N0024	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PEC12R-4220F-N0024	ENGLISH=PEC12R-4220F-N0024	FRENCH=PEC12R-4220F-N0024
