;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSP430FR2633IDA"
   (description "16-bit Microcontrollers - MCU MSP430 MCU with CapTIvate technology - the lowest power, most noise-immune capacitive touch 32-TSSOP -40 to 85")
   (family "ANA")
   (package "SOP65P810X120-32N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/ds/symlink/msp430fr2633.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "MSP430FR2633IDA")
   (attribute "Mouser Part Number" "595-MSP430FR2633IDA")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-MSP430FR2633IDA")
   (attribute "Arrow Part Number" "MSP430FR2633IDA")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/msp430fr2633ida/texas-instruments")
   (gate
    (symbol "MSP430FR2633IDA")
    (pin "P2.0/XOUT" 1 PS)
    (pin "P2.1/XIN" 2 PS)
    (pin "DVSS" 3 PS)
    (pin "DVCC" 4 PS)
    (pin "$RST$/NMI/SBWTDIO" 5 PS)
    (pin "TEST/SBWTCK" 6 PS)
    (pin "P1.4/UCA0TXD/UCA0SIMO/TA1.2/TCK/A4/VREF+" 7 PS)
    (pin "P1.5/UCA0RXD/UCA0SOMI/TA1.1/TMS/A5" 8 PS)
    (pin "P1.6/UCA0CLK/TA1CLK/TDI/TCLK/A6" 9 PS)
    (pin "1.6/UCA0CLK/TA1CLK/TDI/TCLK/A6_P1.7/UCA0STE/SMCLK/TDO/A7" 10 PS)
    (pin "P1.0/UCB0STE/TA0CLK/A0/VEREF+" 11 PS)
    (pin "P1.1/UCB0CLK/TA0.1/A1" 12 PS)
    (pin "P1.2/UCB0SIMO/UCB0SDA/TA0.2/A2/VEREF" 13 PS)
    (pin "P1.3/UCB0SOMI/UCB0SCL/MCLK/A3" 14 PS)
    (pin "P2.2/SYNC/ACLK" 15 PS)
    (pin "P3.0/CAP0.0" 16 PS)
    (pin "CAP3.3" 32 PS)
    (pin "P3.2/CAP3.2" 31 PS)
    (pin "CAP3.1" 30 PS)
    (pin "P2.7/CAP3.0" 29 PS)
    (pin "CAP2.3" 28 PS)
    (pin "CAP2.2" 27 PS)
    (pin "CAP2.1" 26 PS)
    (pin "CAP2.0" 25 PS)
    (pin "VREG" 24 PS)
    (pin "P2.6/UCA1TXD/UCA1SIMO/CAP1.3" 23 PS)
    (pin "P2.5/UCA1RXD/UCA1SOMI/CAP1.2" 22 PS)
    (pin "P2.4/UCA1CLK/CAP1.1" 21 PS)
    (pin "P3.1/UCA1STE/CAP1.0" 20 PS)
    (pin "CAP0.3" 19 PS)
    (pin "P2.3/CAP0.2" 18 PS)
    (pin "CAP0.1" 17 PS)
   )
  )
  (symbol "MSP430FR2633IDA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 4700 100) (pt 4700 -1600) (pt 200 -1600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P810X120-32N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.775 5.8)
      (pt 4.775 5.8)
      (pt 4.775 -5.8)
      (pt -4.775 -5.8)
      (pt -4.775 5.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.05 5.5)
      (pt 3.05 5.5)
      (pt 3.05 -5.5)
      (pt -3.05 -5.5)
      (pt -3.05 5.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.05 4.85)
      (pt -2.4 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.7 5.5)
      (pt 2.7 5.5)
      (pt 2.7 -5.5)
      (pt -2.7 -5.5)
      (pt -2.7 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.525 5.45)
      (pt -3.05 5.45))))
   (leg 1 (pt -3.788 4.875) (padstack 0))
   (leg 2 (pt -3.788 4.225) (padstack 0))
   (leg 3 (pt -3.788 3.575) (padstack 0))
   (leg 4 (pt -3.788 2.925) (padstack 0))
   (leg 5 (pt -3.788 2.275) (padstack 0))
   (leg 6 (pt -3.788 1.625) (padstack 0))
   (leg 7 (pt -3.788 0.975) (padstack 0))
   (leg 8 (pt -3.788 0.325) (padstack 0))
   (leg 9 (pt -3.788 -0.325) (padstack 0))
   (leg 10 (pt -3.788 -0.975) (padstack 0))
   (leg 11 (pt -3.788 -1.625) (padstack 0))
   (leg 12 (pt -3.788 -2.275) (padstack 0))
   (leg 13 (pt -3.788 -2.925) (padstack 0))
   (leg 14 (pt -3.788 -3.575) (padstack 0))
   (leg 15 (pt -3.788 -4.225) (padstack 0))
   (leg 16 (pt -3.788 -4.875) (padstack 0))
   (leg 17 (pt 3.788 -4.875) (padstack 0))
   (leg 18 (pt 3.788 -4.225) (padstack 0))
   (leg 19 (pt 3.788 -3.575) (padstack 0))
   (leg 20 (pt 3.788 -2.925) (padstack 0))
   (leg 21 (pt 3.788 -2.275) (padstack 0))
   (leg 22 (pt 3.788 -1.625) (padstack 0))
   (leg 23 (pt 3.788 -0.975) (padstack 0))
   (leg 24 (pt 3.788 -0.325) (padstack 0))
   (leg 25 (pt 3.788 0.325) (padstack 0))
   (leg 26 (pt 3.788 0.975) (padstack 0))
   (leg 27 (pt 3.788 1.625) (padstack 0))
   (leg 28 (pt 3.788 2.275) (padstack 0))
   (leg 29 (pt 3.788 2.925) (padstack 0))
   (leg 30 (pt 3.788 3.575) (padstack 0))
   (leg 31 (pt 3.788 4.225) (padstack 0))
   (leg 32 (pt 3.788 4.875) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (model "MSP430FR2633IDA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
