SamacSys ECAD Model
350170/1090532/2.50/32/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r147.5_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 1.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP65P810X120-32N" (originalName "SOP65P810X120-32N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r147.5_45) (pt -3.788, 4.875) (rotation 90))
			(pad (padNum 2) (padStyleRef r147.5_45) (pt -3.788, 4.225) (rotation 90))
			(pad (padNum 3) (padStyleRef r147.5_45) (pt -3.788, 3.575) (rotation 90))
			(pad (padNum 4) (padStyleRef r147.5_45) (pt -3.788, 2.925) (rotation 90))
			(pad (padNum 5) (padStyleRef r147.5_45) (pt -3.788, 2.275) (rotation 90))
			(pad (padNum 6) (padStyleRef r147.5_45) (pt -3.788, 1.625) (rotation 90))
			(pad (padNum 7) (padStyleRef r147.5_45) (pt -3.788, 0.975) (rotation 90))
			(pad (padNum 8) (padStyleRef r147.5_45) (pt -3.788, 0.325) (rotation 90))
			(pad (padNum 9) (padStyleRef r147.5_45) (pt -3.788, -0.325) (rotation 90))
			(pad (padNum 10) (padStyleRef r147.5_45) (pt -3.788, -0.975) (rotation 90))
			(pad (padNum 11) (padStyleRef r147.5_45) (pt -3.788, -1.625) (rotation 90))
			(pad (padNum 12) (padStyleRef r147.5_45) (pt -3.788, -2.275) (rotation 90))
			(pad (padNum 13) (padStyleRef r147.5_45) (pt -3.788, -2.925) (rotation 90))
			(pad (padNum 14) (padStyleRef r147.5_45) (pt -3.788, -3.575) (rotation 90))
			(pad (padNum 15) (padStyleRef r147.5_45) (pt -3.788, -4.225) (rotation 90))
			(pad (padNum 16) (padStyleRef r147.5_45) (pt -3.788, -4.875) (rotation 90))
			(pad (padNum 17) (padStyleRef r147.5_45) (pt 3.788, -4.875) (rotation 90))
			(pad (padNum 18) (padStyleRef r147.5_45) (pt 3.788, -4.225) (rotation 90))
			(pad (padNum 19) (padStyleRef r147.5_45) (pt 3.788, -3.575) (rotation 90))
			(pad (padNum 20) (padStyleRef r147.5_45) (pt 3.788, -2.925) (rotation 90))
			(pad (padNum 21) (padStyleRef r147.5_45) (pt 3.788, -2.275) (rotation 90))
			(pad (padNum 22) (padStyleRef r147.5_45) (pt 3.788, -1.625) (rotation 90))
			(pad (padNum 23) (padStyleRef r147.5_45) (pt 3.788, -0.975) (rotation 90))
			(pad (padNum 24) (padStyleRef r147.5_45) (pt 3.788, -0.325) (rotation 90))
			(pad (padNum 25) (padStyleRef r147.5_45) (pt 3.788, 0.325) (rotation 90))
			(pad (padNum 26) (padStyleRef r147.5_45) (pt 3.788, 0.975) (rotation 90))
			(pad (padNum 27) (padStyleRef r147.5_45) (pt 3.788, 1.625) (rotation 90))
			(pad (padNum 28) (padStyleRef r147.5_45) (pt 3.788, 2.275) (rotation 90))
			(pad (padNum 29) (padStyleRef r147.5_45) (pt 3.788, 2.925) (rotation 90))
			(pad (padNum 30) (padStyleRef r147.5_45) (pt 3.788, 3.575) (rotation 90))
			(pad (padNum 31) (padStyleRef r147.5_45) (pt 3.788, 4.225) (rotation 90))
			(pad (padNum 32) (padStyleRef r147.5_45) (pt 3.788, 4.875) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.775 5.8) (pt 4.775 5.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.775 5.8) (pt 4.775 -5.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.775 -5.8) (pt -4.775 -5.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.775 -5.8) (pt -4.775 5.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 5.5) (pt 3.05 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 5.5) (pt 3.05 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 -5.5) (pt -3.05 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 -5.5) (pt -3.05 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 4.85) (pt -2.4 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 5.5) (pt 2.7 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7 5.5) (pt 2.7 -5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7 -5.5) (pt -2.7 -5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -5.5) (pt -2.7 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.525 5.45) (pt -3.05 5.45) (width 0.2))
		)
	)
	(symbolDef "MSP430FR2633IDA" (originalName "MSP430FR2633IDA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 4900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 4900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 4900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 4900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 4900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 4900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 4900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 4900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 4900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 4900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 4900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 4900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 4900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 4900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 4900 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 4900 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 4700 mils 100 mils) (width 6 mils))
		(line (pt 4700 mils 100 mils) (pt 4700 mils -1600 mils) (width 6 mils))
		(line (pt 4700 mils -1600 mils) (pt 200 mils -1600 mils) (width 6 mils))
		(line (pt 200 mils -1600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 4750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MSP430FR2633IDA" (originalName "MSP430FR2633IDA") (compHeader (numPins 32) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "P2.0/XOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "P2.1/XIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "DVSS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "DVCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "__RST__/NMI/SBWTDIO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "TEST/SBWTCK") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "P1.4/UCA0TXD/UCA0SIMO/TA1.2/TCK/A4/VREF+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "P1.5/UCA0RXD/UCA0SOMI/TA1.1/TMS/A5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "P1.6/UCA0CLK/TA1CLK/TDI/TCLK/A6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "1.6/UCA0CLK/TA1CLK/TDI/TCLK/A6 P1.7/UCA0STE/SMCLK/TDO/A7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "P1.0/UCB0STE/TA0CLK/A0/VEREF+") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "P1.1/UCB0CLK/TA0.1/A1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "P1.2/UCB0SIMO/UCB0SDA/TA0.2/A2/VEREF") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "P1.3/UCB0SOMI/UCB0SCL/MCLK/A3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "P2.2/SYNC/ACLK") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "P3.0/CAP0.0") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "CAP3.3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "P3.2/CAP3.2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "CAP3.1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "P2.7/CAP3.0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "CAP2.3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "CAP2.2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "CAP2.1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "CAP2.0") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "VREG") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "P2.6/UCA1TXD/UCA1SIMO/CAP1.3") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "P2.5/UCA1RXD/UCA1SOMI/CAP1.2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "P2.4/UCA1CLK/CAP1.1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "P3.1/UCA1STE/CAP1.0") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "CAP0.3") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "P2.3/CAP0.2") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "CAP0.1") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSP430FR2633IDA"))
		(attachedPattern (patternNum 1) (patternName "SOP65P810X120-32N")
			(numPads 32)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "MSP430FR2633IDA")
		(attr "Mouser Part Number" "595-MSP430FR2633IDA")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-MSP430FR2633IDA")
		(attr "Arrow Part Number" "MSP430FR2633IDA")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/msp430fr2633ida/texas-instruments")
		(attr "Description" "16-bit Microcontrollers - MCU MSP430 MCU with CapTIvate technology - the lowest power, most noise-immune capacitive touch 32-TSSOP -40 to 85")
		(attr "Datasheet Link" "http://www.ti.com/lit/ds/symlink/msp430fr2633.pdf")
		(attr "Height" "1.2 mm")
	)

)
