(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c170
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 85000
            (pt 0 0)
          )
        )
      )
      (pad c429
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 214500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c170h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c170))
          (noconnect (pad c170))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c170))
          (noconnect (pad c170))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c170))
          (noconnect (pad c170))
        )
        (padSet (footLayer Inner)
          (clearance (pad c170))
          (connect (pad c170))
          (noconnect (pad c170))
        )
        (padSet (footLayer Bottom)
          (connect (pad c170))
          (noconnect (pad c170))
        )
      )
      (padstack c429h290
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 145000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c429))
          (noconnect (pad c429))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c429))
          (noconnect (pad c429))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c429))
          (noconnect (pad c429))
        )
        (padSet (footLayer Inner)
          (clearance (pad c429))
          (connect (pad c429))
          (noconnect (pad c429))
        )
        (padSet (footLayer Bottom)
          (connect (pad c429))
          (noconnect (pad c429))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "09231486921"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2700000 0
                        (width 20000)
                      )
                      (pt 2700000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2700000 0
                        (width 20000)
                      )
                      (pt 2700000 -1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2700000 -1264000
                        (width 20000)
                      )
                      (pt -2700000 -1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2700000 -1264000
                        (width 20000)
                      )
                      (pt -2700000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2700000 0
                        (width 20000)
                      )
                      (pt -2700000 -1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2700000 -1264000
                        (width 20000)
                      )
                      (pt 2700000 -1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2700000 -1264000
                        (width 20000)
                      )
                      (pt 2700000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2700000 0
                        (width 20000)
                      )
                      (pt 2033500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2700000 0
                        (width 20000)
                      )
                      (pt -2033500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12900)
                        (begin
                          (pt 1903700 -1361800
                            (width 50000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 1903700 -1361800
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 1905000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A2
            (pt 1651000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A3
            (pt 1397000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A4
            (pt 1143000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A5
            (pt 889000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A6
            (pt 635000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A7
            (pt 381000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A8
            (pt 127000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A9
            (pt -127000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A10
            (pt -381000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A11
            (pt -635000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A12
            (pt -889000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A13
            (pt -1143000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A14
            (pt -1397000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A15
            (pt -1651000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1651000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin A16
            (pt -1905000 -47300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1905000 -47300)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B1
            (pt 1905000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B2
            (pt 1651000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B3
            (pt 1397000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B4
            (pt 1143000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B5
            (pt 889000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B6
            (pt 635000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B7
            (pt 381000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B8
            (pt 127000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B9
            (pt -127000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B10
            (pt -381000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B11
            (pt -635000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B12
            (pt -889000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B13
            (pt -1143000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B14
            (pt -1397000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B15
            (pt -1651000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1651000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin B16
            (pt -1905000 206700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1905000 206700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C1
            (pt 1905000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C2
            (pt 1651000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C3
            (pt 1397000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C4
            (pt 1143000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C5
            (pt 889000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C6
            (pt 635000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C7
            (pt 381000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C8
            (pt 127000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C9
            (pt -127000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C10
            (pt -381000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C11
            (pt -635000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C12
            (pt -889000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C13
            (pt -1143000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C14
            (pt -1397000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C15
            (pt -1651000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1651000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin C16
            (pt -1905000 460700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1905000 460700)
                  (angle 90)
                  (padstackGroup default (padstack c170h110))
                )
              )
            )
          )
          (pin 49
            (pt -2413000 -301300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2413000 -301300)
                  (angle 90)
                  (padstackGroup default (padstack c429h290))
                )
              )
            )
          )
          (pin 50
            (pt 2413000 -301300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2413000 -301300)
                  (angle 90)
                  (padstackGroup default (padstack c429h290))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 09231486921.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

