;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PEC12R-4220F-N0024"
   (description "Encoders HORZ 24DET 24PULSE 20mm SHAFT W/O SW")
   (family "ANA")
   (package "PEC12R4017FN0024")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf")
   (attribute "Geometry.Height" "17.5mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "PEC12R-4220F-N0024")
   (attribute "Mouser Part Number" "652-PEC12R-4220F-N24")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-4220F-N0024?qs=Zq5ylnUbLm5A%252BWQs5Q2ZbQ%3D%3D")
   (attribute "Arrow Part Number" "PEC12R-4220F-N0024")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pec12r-4220f-n0024/bourns")
   (gate
    (symbol "PEC12R-4220F-N0024")
    (pin "CHANNEL_A" A1 PS)
    (pin "CHANNEL_B" B1 PS)
    (pin "COM" C1 PS)
    (pin "4" MH1 PS)
    (pin "5" MH2 PS)
   )
  )
  (symbol "PEC12R-4220F-N0024"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PEC12R4017FN0024"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.7 0.8)
      (pt 8.7 0.8)
      (pt 8.7 14.2)
      (pt -3.7 14.2)
      (pt -3.7 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 14.2)
      (pt 8.7 14.2)
      (pt 8.7 14.2)
      (pt -3.7 14.2)
      (pt -3.7 14.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 0.8)
      (pt -1.5 0.8)
      (pt -1.5 0.8)
      (pt -3.7 0.8)
      (pt -3.7 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.5 0.8)
      (pt 8.7 0.8)
      (pt 8.7 0.8)
      (pt 6.5 0.8)
      (pt 6.5 0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.275 15.2)
      (pt 11.275 15.2)
      (pt 11.275 -2.35)
      (pt -6.275 -2.35)
      (pt -6.275 15.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 14.2)
      (pt -3.7 14.2)
      (pt -3.7 10.5)
      (pt -3.7 10.5)
      (pt -3.7 14.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 8.7 14.2)
      (pt 8.7 14.2)
      (pt 8.7 10.25)
      (pt 8.7 10.25)
      (pt 8.7 14.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 4.5)
      (pt -3.7 4.5)
      (pt -3.7 0.8)
      (pt -3.7 0.8)
      (pt -3.7 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 8.7 0.8)
      (pt 8.7 0.8)
      (pt 8.7 4.75)
      (pt 8.7 4.75)
      (pt 8.7 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.1 -1.3)
      (arc (pt -0.100 -1.300) (pt -0.100 -1.350) (pt 0.000 -1.250) (start 180.0) (sweep 180.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.100 -1.350) (pt 0.000 -1.250) (start 180.0) (sweep .0))
      (pt -0.1 -1.3)
      (arc (pt -0.100 -1.300) (pt -0.100 -1.350) (pt 0.000 -1.250) (start 180.0) (sweep 180.0))
      (pt 0 -1.3))))
   (leg A1 (pt 0.000 0.000) (padstack 0))
   (leg B1 (pt 5.000 0.000) (padstack 0))
   (leg C1 (pt 2.500 0.000) (padstack 0))
   (leg MH1 (pt -3.100 7.500) (padstack 4))
   (leg MH2 (pt 8.100 7.500) (padstack 5))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (padstack 4
    (hole 3.048)
    (plated true)
    (pad (layer TCOP) (round 4.350))
    (pad (layer INNER) (round 4.350))
    (pad (layer BCOP) (round 4.350))
   )
   (padstack 5
    (hole 3.048)
    (plated true)
    (pad (layer TCOP) (round 4.350))
    (pad (layer INNER) (round 4.350))
    (pad (layer BCOP) (round 4.350))
   )
   (model "PEC12R-4220F-N0024.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
