FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SDS_50J'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Devices", "SDS-50J" (!) = "", "SDS50J", "Other", "490-SDS-50J", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SDS-50J?qs=WyjlAZoYn50GAH9uA%252BxiOw%3D%3D", "SDS-50J", "https://www.arrow.com/en/products/sds-50j/cui-devices?region=nac", "Circular DIN Connectors", "https://www.mouser.com/datasheet/2/670/sds-xxj-1312653.pdf", "21.1 mm"
END_PART

END.
