(kicad_sch (version 20230121) (generator eeschema)

  (uuid f22a88c4-866b-40a0-9fc2-96344be0ec71)

  (paper "A4")

  (lib_symbols
    (symbol "Graphic:Logo_Open_Hardware_Small" (in_bom no) (on_board no)
      (property "Reference" "#SYM" (at 0 6.985 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Logo_Open_Hardware_Small" (at 0 -5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Enable" "0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Logo" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Open Hardware logo, small" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Logo_Open_Hardware_Small_0_1"
        (polyline
          (pts
            (xy 3.3528 -4.3434)
            (xy 3.302 -4.318)
            (xy 3.175 -4.2418)
            (xy 2.9972 -4.1148)
            (xy 2.7686 -3.9624)
            (xy 2.54 -3.81)
            (xy 2.3622 -3.7084)
            (xy 2.2352 -3.6068)
            (xy 2.1844 -3.5814)
            (xy 2.159 -3.6068)
            (xy 2.0574 -3.6576)
            (xy 1.905 -3.7338)
            (xy 1.8034 -3.7846)
            (xy 1.6764 -3.8354)
            (xy 1.6002 -3.8354)
            (xy 1.6002 -3.8354)
            (xy 1.5494 -3.7338)
            (xy 1.4732 -3.5306)
            (xy 1.3462 -3.302)
            (xy 1.2446 -3.0226)
            (xy 1.1176 -2.7178)
            (xy 0.9652 -2.413)
            (xy 0.8636 -2.1082)
            (xy 0.7366 -1.8288)
            (xy 0.6604 -1.6256)
            (xy 0.6096 -1.4732)
            (xy 0.5842 -1.397)
            (xy 0.5842 -1.397)
            (xy 0.6604 -1.3208)
            (xy 0.7874 -1.2446)
            (xy 1.0414 -1.016)
            (xy 1.2954 -0.6858)
            (xy 1.4478 -0.3302)
            (xy 1.524 0.0762)
            (xy 1.4732 0.4572)
            (xy 1.3208 0.8128)
            (xy 1.0668 1.143)
            (xy 0.762 1.3716)
            (xy 0.4064 1.524)
            (xy 0 1.5748)
            (xy -0.381 1.5494)
            (xy -0.7366 1.397)
            (xy -1.0668 1.143)
            (xy -1.2192 0.9906)
            (xy -1.397 0.6604)
            (xy -1.524 0.3048)
            (xy -1.524 0.2286)
            (xy -1.4986 -0.1778)
            (xy -1.397 -0.5334)
            (xy -1.1938 -0.8636)
            (xy -0.9144 -1.143)
            (xy -0.8636 -1.1684)
            (xy -0.7366 -1.27)
            (xy -0.635 -1.3462)
            (xy -0.5842 -1.397)
            (xy -1.0668 -2.5908)
            (xy -1.143 -2.794)
            (xy -1.2954 -3.1242)
            (xy -1.397 -3.4036)
            (xy -1.4986 -3.6322)
            (xy -1.5748 -3.7846)
            (xy -1.6002 -3.8354)
            (xy -1.6002 -3.8354)
            (xy -1.651 -3.8354)
            (xy -1.7272 -3.81)
            (xy -1.905 -3.7338)
            (xy -2.0066 -3.683)
            (xy -2.1336 -3.6068)
            (xy -2.2098 -3.5814)
            (xy -2.2606 -3.6068)
            (xy -2.3622 -3.683)
            (xy -2.54 -3.81)
            (xy -2.7686 -3.9624)
            (xy -2.9718 -4.0894)
            (xy -3.1496 -4.2164)
            (xy -3.302 -4.318)
            (xy -3.3528 -4.3434)
            (xy -3.3782 -4.3434)
            (xy -3.429 -4.318)
            (xy -3.5306 -4.2164)
            (xy -3.7084 -4.064)
            (xy -3.937 -3.8354)
            (xy -3.9624 -3.81)
            (xy -4.1656 -3.6068)
            (xy -4.318 -3.4544)
            (xy -4.4196 -3.3274)
            (xy -4.445 -3.2766)
            (xy -4.445 -3.2766)
            (xy -4.4196 -3.2258)
            (xy -4.318 -3.0734)
            (xy -4.2164 -2.8956)
            (xy -4.064 -2.667)
            (xy -3.6576 -2.0828)
            (xy -3.8862 -1.5494)
            (xy -3.937 -1.3716)
            (xy -4.0386 -1.1684)
            (xy -4.0894 -1.0414)
            (xy -4.1148 -0.9652)
            (xy -4.191 -0.9398)
            (xy -4.318 -0.9144)
            (xy -4.5466 -0.8636)
            (xy -4.8006 -0.8128)
            (xy -5.0546 -0.7874)
            (xy -5.2578 -0.7366)
            (xy -5.4356 -0.7112)
            (xy -5.5118 -0.6858)
            (xy -5.5118 -0.6858)
            (xy -5.5372 -0.635)
            (xy -5.5372 -0.5588)
            (xy -5.5372 -0.4318)
            (xy -5.5626 -0.2286)
            (xy -5.5626 0.0762)
            (xy -5.5626 0.127)
            (xy -5.5372 0.4064)
            (xy -5.5372 0.635)
            (xy -5.5372 0.762)
            (xy -5.5372 0.8382)
            (xy -5.5372 0.8382)
            (xy -5.461 0.8382)
            (xy -5.3086 0.889)
            (xy -5.08 0.9144)
            (xy -4.826 0.9652)
            (xy -4.8006 0.9906)
            (xy -4.5466 1.0414)
            (xy -4.318 1.0668)
            (xy -4.1656 1.1176)
            (xy -4.0894 1.143)
            (xy -4.0894 1.143)
            (xy -4.0386 1.2446)
            (xy -3.9624 1.4224)
            (xy -3.8608 1.6256)
            (xy -3.7846 1.8288)
            (xy -3.7084 2.0066)
            (xy -3.6576 2.159)
            (xy -3.6322 2.2098)
            (xy -3.6322 2.2098)
            (xy -3.683 2.286)
            (xy -3.7592 2.413)
            (xy -3.8862 2.5908)
            (xy -4.064 2.8194)
            (xy -4.064 2.8448)
            (xy -4.2164 3.0734)
            (xy -4.3434 3.2512)
            (xy -4.4196 3.3782)
            (xy -4.445 3.4544)
            (xy -4.445 3.4544)
            (xy -4.3942 3.5052)
            (xy -4.2926 3.6322)
            (xy -4.1148 3.81)
            (xy -3.937 4.0132)
            (xy -3.8608 4.064)
            (xy -3.6576 4.2926)
            (xy -3.5052 4.4196)
            (xy -3.4036 4.4958)
            (xy -3.3528 4.5212)
            (xy -3.3528 4.5212)
            (xy -3.302 4.4704)
            (xy -3.1496 4.3688)
            (xy -2.9718 4.2418)
            (xy -2.7432 4.0894)
            (xy -2.7178 4.0894)
            (xy -2.4892 3.937)
            (xy -2.3114 3.81)
            (xy -2.1844 3.7084)
            (xy -2.1336 3.683)
            (xy -2.1082 3.683)
            (xy -2.032 3.7084)
            (xy -1.8542 3.7592)
            (xy -1.6764 3.8354)
            (xy -1.4732 3.937)
            (xy -1.27 4.0132)
            (xy -1.143 4.064)
            (xy -1.0668 4.1148)
            (xy -1.0668 4.1148)
            (xy -1.0414 4.191)
            (xy -1.016 4.3434)
            (xy -0.9652 4.572)
            (xy -0.9144 4.8514)
            (xy -0.889 4.9022)
            (xy -0.8382 5.1562)
            (xy -0.8128 5.3848)
            (xy -0.7874 5.5372)
            (xy -0.762 5.588)
            (xy -0.7112 5.6134)
            (xy -0.5842 5.6134)
            (xy -0.4064 5.6134)
            (xy -0.1524 5.6134)
            (xy 0.0762 5.6134)
            (xy 0.3302 5.6134)
            (xy 0.5334 5.6134)
            (xy 0.6858 5.588)
            (xy 0.7366 5.588)
            (xy 0.7366 5.588)
            (xy 0.762 5.5118)
            (xy 0.8128 5.334)
            (xy 0.8382 5.1054)
            (xy 0.9144 4.826)
            (xy 0.9144 4.7752)
            (xy 0.9652 4.5212)
            (xy 1.016 4.2926)
            (xy 1.0414 4.1402)
            (xy 1.0668 4.0894)
            (xy 1.0668 4.0894)
            (xy 1.1938 4.0386)
            (xy 1.3716 3.9624)
            (xy 1.5748 3.8608)
            (xy 2.0828 3.6576)
            (xy 2.7178 4.0894)
            (xy 2.7686 4.1402)
            (xy 2.9972 4.2926)
            (xy 3.175 4.4196)
            (xy 3.302 4.4958)
            (xy 3.3782 4.5212)
            (xy 3.3782 4.5212)
            (xy 3.429 4.4704)
            (xy 3.556 4.3434)
            (xy 3.7338 4.191)
            (xy 3.9116 3.9878)
            (xy 4.064 3.8354)
            (xy 4.2418 3.6576)
            (xy 4.3434 3.556)
            (xy 4.4196 3.4798)
            (xy 4.4196 3.429)
            (xy 4.4196 3.4036)
            (xy 4.3942 3.3274)
            (xy 4.2926 3.2004)
            (xy 4.1656 2.9972)
            (xy 4.0132 2.794)
            (xy 3.8862 2.5908)
            (xy 3.7592 2.3876)
            (xy 3.6576 2.2352)
            (xy 3.6322 2.159)
            (xy 3.6322 2.1336)
            (xy 3.683 2.0066)
            (xy 3.7592 1.8288)
            (xy 3.8608 1.6002)
            (xy 4.064 1.1176)
            (xy 4.3942 1.0414)
            (xy 4.5974 1.016)
            (xy 4.8768 0.9652)
            (xy 5.1308 0.9144)
            (xy 5.5372 0.8382)
            (xy 5.5626 -0.6604)
            (xy 5.4864 -0.6858)
            (xy 5.4356 -0.6858)
            (xy 5.2832 -0.7366)
            (xy 5.0546 -0.762)
            (xy 4.8006 -0.8128)
            (xy 4.5974 -0.8636)
            (xy 4.3688 -0.9144)
            (xy 4.2164 -0.9398)
            (xy 4.1402 -0.9398)
            (xy 4.1148 -0.9652)
            (xy 4.064 -1.0668)
            (xy 3.9878 -1.2446)
            (xy 3.9116 -1.4478)
            (xy 3.81 -1.651)
            (xy 3.7338 -1.8542)
            (xy 3.683 -2.0066)
            (xy 3.6576 -2.0828)
            (xy 3.683 -2.1336)
            (xy 3.7846 -2.2606)
            (xy 3.8862 -2.4638)
            (xy 4.0386 -2.667)
            (xy 4.191 -2.8956)
            (xy 4.318 -3.0734)
            (xy 4.3942 -3.2004)
            (xy 4.445 -3.2766)
            (xy 4.4196 -3.3274)
            (xy 4.3434 -3.429)
            (xy 4.1656 -3.5814)
            (xy 3.937 -3.8354)
            (xy 3.8862 -3.8608)
            (xy 3.683 -4.064)
            (xy 3.5306 -4.2164)
            (xy 3.4036 -4.318)
            (xy 3.3528 -4.3434)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
  )


  (symbol (lib_id "Graphic:Logo_Open_Hardware_Small") (at 187.96 175.26 0) (unit 1)
    (in_bom no) (on_board no) (dnp no) (fields_autoplaced)
    (uuid b053ddbb-8e76-49de-ae78-ddc4866d5026)
    (property "Reference" "#SYM1" (at 187.96 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Logo_Open_Hardware_Small" (at 187.96 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 187.96 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71/f8ee59e2-6e70-4754-8893-d92df1e40c0d"
          (reference "#SYM1") (unit 1)
        )
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71"
          (reference "#SYM1") (unit 1)
        )
      )
    )
  )

  (sheet (at 31.75 15.24) (size 62.23 54.61) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 4d9f1d6c-21ab-45cf-b058-d32e1eb1198b)
    (property "Sheetname" "Controller" (at 31.75 14.5284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "controller.kicad_sch" (at 31.75 70.4346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71" (page "2"))
      )
    )
  )

  (sheet (at 31.75 149.86) (size 62.23 7.62) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 7f2e6e78-e930-4611-a463-940163db48b1)
    (property "Sheetname" "MIDI IO" (at 31.75 149.1484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "midi.kicad_sch" (at 31.75 158.0646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "MIDI_IN" output (at 93.98 152.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 637abd65-0778-4cf4-9fbd-40437e6a9aae)
    )
    (pin "MIDI_OUT" input (at 93.98 154.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0c414952-f9ff-46b5-9b7c-ba146ad6dcda)
    )
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71" (page "4"))
      )
    )
  )

  (sheet (at 31.75 120.65) (size 62.23 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 99b052d6-7969-4dd2-91c7-8bd18b784c30)
    (property "Sheetname" "USB Power" (at 31.75 119.9384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "usb_psu.kicad_sch" (at 31.75 144.0946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB_D-" bidirectional (at 93.98 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d5394692-26a9-4980-8879-98ab7510643f)
    )
    (pin "USB_D+" bidirectional (at 93.98 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3d8cad47-e0d6-4006-bea2-afe2a63ffe7b)
    )
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71" (page "3"))
      )
    )
  )

  (sheet (at 31.75 76.2) (size 62.23 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a5454afe-f088-4ae6-b4c1-03a29f3e11e0)
    (property "Sheetname" "Front Panel IO" (at 31.75 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "fpio.kicad_sch" (at 31.75 114.8846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71" (page "7"))
      )
    )
  )

  (sheet (at 200.66 73.66) (size 73.66 33.02) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid b7c2d38c-a709-4bc0-98f7-20688ab10db6)
    (property "Sheetname" "Chord" (at 200.66 72.9484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "chord.kicad_sch" (at 200.66 107.2646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71" (page "5"))
      )
    )
  )

  (sheet (at 31.75 163.83) (size 62.23 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid b98961c6-5a9e-45f8-94a5-02c3a7ae5bfc)
    (property "Sheetname" "Display" (at 31.75 163.1184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "display.kicad_sch" (at 31.75 192.3546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "FRONT_ROT_A2" output (at 93.98 176.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4de368e0-75e4-4ab4-849f-0f4f8fa5403d)
    )
    (pin "FRONT_ROT_B2" output (at 93.98 179.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9cdc22c1-16ef-4c7f-a15d-8a3cbb18ffaa)
    )
    (pin "FRONT_ROT_A1" output (at 93.98 171.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bb1e35b1-09a0-425c-a8bb-84ee5dff398e)
    )
    (pin "FRONT_ROT_B1" output (at 93.98 173.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2ca27d36-9204-4cf8-a2ad-feae2a5ef6fe)
    )
    (pin "DISPLAY_I2C_SCL" bidirectional (at 93.98 186.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d2b1e2e4-ad00-49c1-8c11-1335ab1e37a9)
    )
    (pin "FRONT_ROT_A" output (at 93.98 166.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bf90d416-7a74-452f-adb3-87ce70bf534b)
    )
    (pin "FRONT_ROT_B" output (at 93.98 168.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1f97bb6d-750b-4b5a-8a28-64855f3ba9b5)
    )
    (pin "DISPLAY_I2C_SDA" bidirectional (at 93.98 189.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3ad23455-9098-40f6-b79d-34abf2c1c53d)
    )
    (pin "FRONT_ROT_A3" output (at 93.98 181.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8dfeb98e-ac14-493e-8c12-2f6cd9e45b97)
    )
    (pin "FRONT_ROT_B3" output (at 93.98 184.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 14677731-7226-4c8a-9797-ffd30323828d)
    )
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71" (page "6"))
      )
    )
  )

  (sheet (at 208.28 27.94) (size 62.23 35.56) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid f8ee59e2-6e70-4754-8893-d92df1e40c0d)
    (property "Sheetname" "Keybed" (at 208.28 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "keys.kicad_sch" (at 208.28 64.0846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "KEYBED_CTRL_RX" input (at 208.28 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d41fc69a-934f-460b-baaf-0b2710563ff8)
    )
    (pin "KEYBED_CTRL_TX" output (at 208.28 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7cee2bf8-9cf2-49f9-9eee-7585ff67aa6d)
    )
    (pin "KEYPAD_BOOT" input (at 208.28 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1d5aa64d-8d4a-487b-ad3d-74861cc791ee)
    )
    (pin "KEYPAD_RESET" input (at 208.28 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dd2d5e2e-a660-4b0b-aafd-024d1b92aa85)
    )
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71" (page "8"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
