(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4abbbf3c-24f3-4fbc-8687-cc6ab44beccc)

  (paper "A4")

  (lib_symbols
    (symbol "2023-03-09_01-52-04:MSP430FR2633IDAR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 34.544 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MSP430FR2633IDAR" (at 0 32.004 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DA0032A_N" (at 0 30.48 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "DA0032A_N DA0032A_M DA0032A_L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MSP430FR2633IDAR_1_1"
        (rectangle (start -53.34 29.21) (end 53.34 -27.94)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -58.42 -7.62 0) (length 5.08)
          (name "P2-0_XOUT" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 -2.54 0) (length 5.08)
          (name "P1-7_UCA0STE_SMCLK_TDO_A7" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 15.24 0) (length 5.08)
          (name "P1-0_UCB0STE_TA0CLK_A0_VEREF+" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 12.7 0) (length 5.08)
          (name "P1-1_UCB0CLK_TA0-1_A1" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 10.16 0) (length 5.08)
          (name "P1-2_UCB0SIMO_UCB0SDA_TA0-2_A2_VEREF-" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 7.62 0) (length 5.08)
          (name "P1-3_UCB0SOMI_UCB0SCL_MCLK_A3" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 -12.7 0) (length 5.08)
          (name "P2-2_SYNC_ACLK" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 58.42 15.24 180) (length 5.08)
          (name "P3-0_CAP0-0" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 58.42 2.54 180) (length 5.08)
          (name "CAP0-1" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 -15.24 0) (length 5.08)
          (name "P2-3_CAP0-2" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 58.42 0 180) (length 5.08)
          (name "CAP0-3" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 -10.16 0) (length 5.08)
          (name "P2-1_XIN" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 58.42 12.7 180) (length 5.08)
          (name "P3-1_UCA1STE_CAP1-0" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 -17.78 0) (length 5.08)
          (name "P2-4_UCA1CLK_CAP1-1" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 -20.32 0) (length 5.08)
          (name "P2-5_UCA1RXD_UCA1SOMI_CAP1-2" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 -22.86 0) (length 5.08)
          (name "P2-6_UCA1TXD_UCA1SIMO_CAP1-3" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -58.42 20.32 0) (length 5.08)
          (name "VREG" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 58.42 -2.54 180) (length 5.08)
          (name "CAP2-0" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 58.42 -5.08 180) (length 5.08)
          (name "CAP2-1" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 58.42 -7.62 180) (length 5.08)
          (name "CAP2-2" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 58.42 -10.16 180) (length 5.08)
          (name "CAP2-3" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 -25.4 0) (length 5.08)
          (name "P2-7_CAP3-0" (effects (font (size 1.4986 1.4986))))
          (number "29" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 58.42 -25.4 180) (length 5.08)
          (name "DVSS" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 58.42 -12.7 180) (length 5.08)
          (name "CAP3-1" (effects (font (size 1.4986 1.4986))))
          (number "30" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 58.42 10.16 180) (length 5.08)
          (name "P3-2_CAP3-2" (effects (font (size 1.4986 1.4986))))
          (number "31" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 58.42 -15.24 180) (length 5.08)
          (name "CAP3-3" (effects (font (size 1.4986 1.4986))))
          (number "32" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -58.42 25.4 0) (length 5.08)
          (name "DVCC" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 58.42 20.32 180) (length 5.08)
          (name "RST_NMI_SBWTDIO_N" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 58.42 25.4 180) (length 5.08)
          (name "TEST_SBWTCK" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 5.08 0) (length 5.08)
          (name "P1-4_UCA0TXD_UCA0SIMO_TA1-2_TCK_A4_VREF+" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 2.54 0) (length 5.08)
          (name "P1-5_UCA0RXD_UCA0SOMI_TA1-1_TMS_A5" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -58.42 0 0) (length 5.08)
          (name "P1-6_UCA0CLK_TA1CLK_TDI_TCLK_A6" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Analog_Switch:FSA3157P6X" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.175 4.699 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FSA3157P6X" (at -3.175 2.921 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CMOS Analog Switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single SPDT Low-Voltage Analog Switch or 2:1 Multiplexer/De-Multiplexer Bus Switch, 10Ohm Ron, SC-70-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*SC?70*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FSA3157P6X_1_1"
        (rectangle (start -3.81 1.905) (end 3.81 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -2.159 -2.54) (radius 0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -2.794 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -2.413)
            (xy 2.54 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.858)
            (xy 0 -6.604)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 -6.096)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 -5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.334)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.826)
            (xy 0 -4.572)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.318)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy 0 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.794)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 2.794 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 2.794 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.159 -5.08) (radius 0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.159 0) (radius 0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "FSA3157P6X_2_0"
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "FSA3157P6X_2_1"
        (rectangle (start -3.81 10.16) (end 3.81 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 57.15 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 53c94ee2-5ba3-4831-a36a-a43f72a44de4)
  )
  (junction (at 44.45 107.95) (diameter 0) (color 0 0 0 0)
    (uuid aec8703c-dd94-4639-9247-b075a79ed130)
  )
  (junction (at 44.45 115.57) (diameter 0) (color 0 0 0 0)
    (uuid cdd318a4-a3de-4521-b259-8ef56c665f8a)
  )

  (wire (pts (xy 57.15 107.95) (xy 63.5 107.95))
    (stroke (width 0) (type default))
    (uuid 57113dfb-1149-4cd0-8290-0c93cae60299)
  )
  (wire (pts (xy 38.1 115.57) (xy 44.45 115.57))
    (stroke (width 0) (type default))
    (uuid 8647680b-e737-4bf4-9305-58bb54dc69d1)
  )
  (wire (pts (xy 44.45 107.95) (xy 57.15 107.95))
    (stroke (width 0) (type default))
    (uuid b05361ea-4ae8-4f08-93ac-a8c06cf902b4)
  )
  (wire (pts (xy 38.1 107.95) (xy 44.45 107.95))
    (stroke (width 0) (type default))
    (uuid b995bc0b-ed25-4e7c-9205-29c4ef6b3238)
  )
  (wire (pts (xy 57.15 123.19) (xy 63.5 123.19))
    (stroke (width 0) (type default))
    (uuid d6fbaa1d-6922-408c-bce8-adaeca9b9056)
  )
  (wire (pts (xy 144.78 105.41) (xy 152.4 105.41))
    (stroke (width 0) (type default))
    (uuid df5276ef-f9aa-4f67-8f3c-236c211134b4)
  )
  (wire (pts (xy 144.78 110.49) (xy 152.4 110.49))
    (stroke (width 0) (type default))
    (uuid e7f395f7-360e-42ab-bd06-cfa65f751348)
  )
  (wire (pts (xy 44.45 115.57) (xy 57.15 115.57))
    (stroke (width 0) (type default))
    (uuid ec77e475-13dc-4810-9d4a-69cdff2c3efb)
  )

  (label "DVCC" (at 63.5 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b56ab259-9e86-4cf2-80a4-96404e48b6b2)
  )
  (label "VREG" (at 63.5 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bbcd6d2a-4f98-475a-96f3-b5c30bf4ab25)
  )
  (label "VREG" (at 144.78 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c69c20c1-ff72-4ec7-aa8d-77826b46b58a)
  )
  (label "DVCC" (at 144.78 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0b358db-22e3-40a3-ba00-14c792171ab6)
  )

  (global_label "3V3_ISO_CAP" (shape input) (at 38.1 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5aca6b1a-bd82-4036-87b5-a63659ea3b23)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.978 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_ISO_CAP" (shape input) (at 269.24 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 903fdb43-0bbd-4c87-bbcc-c1f0d0e2b218)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 284.7249 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_ISO_CAP" (shape input) (at 38.1 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid caa85c53-ca53-41c6-b6b0-5c74675fc822)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.6151 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_ISO_CAP" (shape input) (at 57.15 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5e7855b-f1d8-47d5-bb77-df1ca33c68c5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.6651 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "2023-03-09_01-52-04:MSP430FR2633IDAR") (at 210.82 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f5f9e5a-b9f7-4a37-ab9e-3b7c0fc5ada2)
    (property "Reference" "U8" (at 210.82 97.79 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MSP430FR2633IDAR" (at 210.82 100.33 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DA0032A_N" (at 210.82 100.33 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 210.82 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b6ce7213-0db8-4981-a352-07222cf50c3d))
    (pin "10" (uuid 5e30f332-726a-45f0-9e24-f2c590c5bef4))
    (pin "11" (uuid cee0bad2-5f17-4a89-8828-f9596f1068b7))
    (pin "12" (uuid ab8ca9b1-b30f-41bb-9b1e-1947594025eb))
    (pin "13" (uuid 4d2448a6-20de-4c09-8a4b-031411e69a60))
    (pin "14" (uuid 1ee511a8-34a7-4a8c-9fdd-4468df737fe6))
    (pin "15" (uuid 3b5a390e-479e-4223-8eb8-38fe9f03b12b))
    (pin "16" (uuid 2f929c56-aea0-44b6-893f-e9a2fbedeaae))
    (pin "17" (uuid 45fdc9af-dd79-4320-88be-6c30b4722cad))
    (pin "18" (uuid e1a2d1a7-e463-42cf-bbfd-65a66734c03d))
    (pin "19" (uuid f7cf535a-e45d-4fd8-abbf-a12504abc84f))
    (pin "2" (uuid 82386270-5b95-456a-a19c-5bbc3efe3efb))
    (pin "20" (uuid c58e6feb-f910-48a3-8980-7c75af315dbb))
    (pin "21" (uuid d3080e28-b983-4396-97cb-a54ec80ef72c))
    (pin "22" (uuid c118c7ef-3da5-4ab8-999c-b2b8645bed18))
    (pin "23" (uuid 2266dcf2-fc4a-4dd1-96ce-1624d94c1556))
    (pin "24" (uuid b4b0ea36-7792-47c5-a678-0371c568a990))
    (pin "25" (uuid 214c6e13-eb85-42f5-b876-c5236030a85e))
    (pin "26" (uuid 74ee771b-cdcf-4e6a-9ad8-5df872979c3f))
    (pin "27" (uuid 6b5139c2-2886-4072-b1b2-4006e61dec80))
    (pin "28" (uuid c3c3e9f0-7f1a-431c-91ff-9315923f93d9))
    (pin "29" (uuid 72008e0b-f3da-4786-aceb-c3104ed36935))
    (pin "3" (uuid 74cc470d-a185-45f7-8617-0f6b63a26171))
    (pin "30" (uuid 58218713-562f-4c0a-816d-064075d97be8))
    (pin "31" (uuid a5d64b58-c857-486f-9cb1-9e753eef691a))
    (pin "32" (uuid a7c4e40e-b6e0-4c65-910f-1842432e2205))
    (pin "4" (uuid ae91a721-a1a3-4fd6-849f-54f25bb9b851))
    (pin "5" (uuid 82e4956a-0da2-40ea-bc7b-5c8a94a6dc52))
    (pin "6" (uuid 3d309e98-34c7-4f20-a1d9-7a1d6d736099))
    (pin "7" (uuid d9dd3b2f-5efe-416f-9e56-cc314e80da68))
    (pin "8" (uuid 5289fb83-ed29-45b8-8627-3efe4a9e658b))
    (pin "9" (uuid d460988e-13a1-4585-8d59-88c843ed2d53))
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71/f8ee59e2-6e70-4754-8893-d92df1e40c0d"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 44.45 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f5b12e0-adfc-4dc1-8527-2022ae53114b)
    (property "Reference" "C74" (at 48.26 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 48.26 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.4152 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ae7b19-46b1-41f9-b053-65a4b1d29e84))
    (pin "2" (uuid 61a1b4e8-e3aa-4ce8-84c5-1c51d6d9df17))
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71/f8ee59e2-6e70-4754-8893-d92df1e40c0d"
          (reference "C74") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 57.15 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b5798444-87a1-43e7-b214-64ee20fd05ba)
    (property "Reference" "C78" (at 60.96 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 60.96 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.1152 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e9d3922-2734-49d7-99ef-6ae84145b296))
    (pin "2" (uuid fa8f47c6-dcd2-4ade-a3ec-8031c3938c4c))
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71/f8ee59e2-6e70-4754-8893-d92df1e40c0d"
          (reference "C78") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Analog_Switch:FSA3157P6X") (at 137.16 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6cb1848-a06d-4a51-8c49-e46003ad2931)
    (property "Reference" "U5" (at 137.16 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FSA3157P6X" (at 137.16 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" (at 137.16 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d296a96-2a57-440f-8867-a7162547a2ad))
    (pin "3" (uuid e235daad-4bba-494f-b926-c9a3f8ff7ae5))
    (pin "4" (uuid 36d2ab42-f5ed-4ba7-ad3d-46dad146910c))
    (pin "6" (uuid adcc2f3a-e9da-44c7-aab3-c66e1f95facd))
    (pin "2" (uuid bb6bb3a4-ceff-496e-a56c-aede04ae8d36))
    (pin "5" (uuid 6bae3ecc-c19a-4edc-8bbc-d5f71253842d))
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71/f8ee59e2-6e70-4754-8893-d92df1e40c0d"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Analog_Switch:FSA3157P6X") (at 199.39 43.18 0) (mirror y) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e41fd752-0f09-4737-9cb2-7577a2fdf1f0)
    (property "Reference" "U5" (at 204.47 42.545 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "FSA3157P6X" (at 204.47 45.085 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (at 199.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" (at 199.39 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3828467-e2fd-4f8c-990b-0599d34d07a1))
    (pin "3" (uuid ee79fcff-c095-47ff-8200-a1c625b11990))
    (pin "4" (uuid 270c5fc3-cd56-4813-99f0-6afaef17874c))
    (pin "6" (uuid c585103a-5b7c-4546-865e-f52b3e36bc7f))
    (pin "2" (uuid e5044cc9-54c5-42fa-92dd-a7ac43be67ec))
    (pin "5" (uuid 66514a52-ea75-44f2-8e62-0cb8fcf5e206))
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71/f8ee59e2-6e70-4754-8893-d92df1e40c0d"
          (reference "U5") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 57.15 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eb03e928-759b-4d83-8d30-2c8ef7c8e2aa)
    (property "Reference" "C75" (at 60.96 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 60.96 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.1152 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc575256-67fa-4b3b-a1f2-e71644f9ba3e))
    (pin "2" (uuid 141b28e5-2d0f-4792-b32a-c00742d410e2))
    (instances
      (project "autoharpie"
        (path "/f22a88c4-866b-40a0-9fc2-96344be0ec71/f8ee59e2-6e70-4754-8893-d92df1e40c0d"
          (reference "C75") (unit 1)
        )
      )
    )
  )
)
