(Japanese_coding: sjis)
(function "ECS_960969"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-17:42:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
        (port "C1" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "PEC12R-4220F-N0024")
)


(pinAssign "ECS_960969"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-17:42:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "CHANNEL_A") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "CHANNEL_B") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_960969")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PEC12R-4220F-N0024")
)


(part "PEC12R-4220F-N0024"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-17:42:09)
    (utime 2023-03-07-16:10:32)
    (packageRef "PEC12R-4220F-N0024")
    (pinAssignRef "ECS_960969")
    (interface
        (port "A1" (symbPinId 1) (portName "CHANNEL_A") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "CHANNEL_B") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Encoders HORZ 24DET 24PULSE 20mm SHAFT W/O SW")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PEC12R-4220F-N0024")
    (property "Mouser_Part_Number" "652-PEC12R-4220F-N24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-4220F-N0024?qs=Zq5ylnUbLm5A%252BWQs5Q2ZbQ%3D%3D")
    (property "Arrow_Part_Number" "PEC12R-4220F-N0024")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pec12r-4220f-n0024/bourns")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf")
    (property "compAreaTopHeight" 17.5)
)


