(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c435
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 435000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c180h120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180))
        )
        (padSet (footLayer Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180))
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
      )
      (padstack c435h304.8
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 152400
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c435))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c435))
        )
        (padSet (footLayer Top)
          (connect (pad c435))
          (noconnect (pad c435))
        )
        (padSet (footLayer Inner)
          (clearance (pad c435))
          (connect (pad c435))
          (noconnect (pad c435))
        )
        (padSet (footLayer Bottom)
          (connect (pad c435))
          (noconnect (pad c435))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PEC12R4017FN0024"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-10-23-09:14:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 80000
                        (width 20000)
                      )
                      (pt 870000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 80000
                        (width 20000)
                      )
                      (pt 870000 1420000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 1420000
                        (width 20000)
                      )
                      (pt -370000 1420000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 1420000
                        (width 20000)
                      )
                      (pt -370000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 1420000
                        (width 10000)
                      )
                      (pt 870000 1420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 1420000
                        (width 10000)
                      )
                      (pt 870000 1420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 1420000
                        (width 10000)
                      )
                      (pt -370000 1420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 1420000
                        (width 10000)
                      )
                      (pt -370000 1420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 80000
                        (width 10000)
                      )
                      (pt -150000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 80000
                        (width 10000)
                      )
                      (pt -150000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 80000
                        (width 10000)
                      )
                      (pt -370000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 80000
                        (width 10000)
                      )
                      (pt -370000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 80000
                        (width 10000)
                      )
                      (pt 870000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 80000
                        (width 10000)
                      )
                      (pt 870000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 80000
                        (width 10000)
                      )
                      (pt 650000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 80000
                        (width 10000)
                      )
                      (pt 650000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1127500 1520000)
                    (pt 1127500 -235000)
                    (pt -627500 -235000)
                    (pt -627500 1520000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 1420000
                        (width 10000)
                      )
                      (pt -370000 1420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 1420000
                        (width 10000)
                      )
                      (pt -370000 1050000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 1050000
                        (width 10000)
                      )
                      (pt -370000 1050000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 1050000
                        (width 10000)
                      )
                      (pt -370000 1420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 1420000
                        (width 10000)
                      )
                      (pt 870000 1420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 1420000
                        (width 10000)
                      )
                      (pt 870000 1025000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 1025000
                        (width 10000)
                      )
                      (pt 870000 1025000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 1025000
                        (width 10000)
                      )
                      (pt 870000 1420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 450000
                        (width 10000)
                      )
                      (pt -370000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 450000
                        (width 10000)
                      )
                      (pt -370000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 80000
                        (width 10000)
                      )
                      (pt -370000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 80000
                        (width 10000)
                      )
                      (pt -370000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 80000
                        (width 10000)
                      )
                      (pt 870000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 80000
                        (width 10000)
                      )
                      (pt 870000 475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 475000
                        (width 10000)
                      )
                      (pt 870000 475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 475000
                        (width 10000)
                      )
                      (pt 870000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -130000
                        (width 20000)
                      )
                      (pt -10000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -10000 -130000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 0 -130000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -130000
                        (width 20000)
                      )
                      (pt 0 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -130000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -10000 -130000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -130000
                        (width 20000)
                      )
                      (pt -10000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -10000 -130000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 0 -130000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin B1
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin C1
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin MH1
            (pt -310000 750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 750000)
                  (angle 90)
                  (padstackGroup default (padstack c435h304.8))
                )
              )
            )
          )
          (pin MH2
            (pt 810000 750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 750000)
                  (angle 90)
                  (padstackGroup default (padstack c435h304.8))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PEC12R-4220F-N0024.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

