SamacSys ECAD Model
960969/1090532/2.50/5/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c435_h304.8"
		(holeDiam 3.048)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.350) (shapeHeight 4.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.350) (shapeHeight 4.350))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PEC12R4017FN0024" (originalName "PEC12R4017FN0024")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c435_h304.8) (pt -3.100, 7.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c435_h304.8) (pt 8.100, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 6.425) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 0.8) (pt 8.7 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.7 0.8) (pt 8.7 14.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.7 14.2) (pt -3.7 14.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 14.2) (pt -3.7 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 14.2) (pt 8.7 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 14.2) (pt 8.7 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 14.2) (pt -3.7 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 14.2) (pt -3.7 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0.8) (pt -1.5 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0.8) (pt -1.5 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0.8) (pt -3.7 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0.8) (pt -3.7 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 0.8) (pt 8.7 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 0.8) (pt 8.7 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 0.8) (pt 6.5 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 0.8) (pt 6.5 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.275 15.2) (pt 11.275 15.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.275 15.2) (pt 11.275 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.275 -2.35) (pt -6.275 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.275 -2.35) (pt -6.275 15.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 14.2) (pt -3.7 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 14.2) (pt -3.7 10.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 10.5) (pt -3.7 10.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 10.5) (pt -3.7 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 14.2) (pt 8.7 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 14.2) (pt 8.7 10.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 10.25) (pt 8.7 10.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 10.25) (pt 8.7 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 4.5) (pt -3.7 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 4.5) (pt -3.7 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0.8) (pt -3.7 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0.8) (pt -3.7 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 0.8) (pt 8.7 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 0.8) (pt 8.7 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 4.75) (pt 8.7 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 4.75) (pt 8.7 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.3) (pt -0.1 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.05, -1.3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.3) (pt 0 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.05, -1.3) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.3) (pt -0.1 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.05, -1.3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PEC12R-4220F-N0024" (originalName "PEC12R-4220F-N0024")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PEC12R-4220F-N0024" (originalName "PEC12R-4220F-N0024") (compHeader (numPins 5) (numParts 1) (refDesPrefix U)
		)
		(compPin "A1" (pinName "CHANNEL A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "CHANNEL B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PEC12R-4220F-N0024"))
		(attachedPattern (patternNum 1) (patternName "PEC12R4017FN0024")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PEC12R-4220F-N0024")
		(attr "Mouser Part Number" "652-PEC12R-4220F-N24")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-4220F-N0024?qs=Zq5ylnUbLm5A%252BWQs5Q2ZbQ%3D%3D")
		(attr "Arrow Part Number" "PEC12R-4220F-N0024")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pec12r-4220f-n0024/bourns")
		(attr "Description" "Encoders HORZ 24DET 24PULSE 20mm SHAFT W/O SW")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf")
		(attr "Height" "17.5 mm")
	)

)
