(part "SDS-50J"
    (packageRef "SDS50J")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 8) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 9) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "SDS-50J")
    (property "Mouser_Part_Number" "490-SDS-50J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SDS-50J?qs=WyjlAZoYn50GAH9uA%252BxiOw%3D%3D")
    (property "Arrow_Part_Number" "SDS-50J")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sds-50j/cui-devices?region=nac")
    (property "Description" "Circular DIN Connectors")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/670/sds-xxj-1312653.pdf")
    (property "symbolName1" "SDS-50J")
)
