COMPONENT	NAME=09231486921	VALUE=09231486921	PREFIX=J	SYMBOLS=1	PACKAGE=58	PROPERTIES=11
MANUFACTURER=HARTING
COMPONENT_NAME=09231486921
Mouser Part Number=617-09-23-148-6921
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/HARTING/09231486921?qs=qa49y27LPCHt5s5zGuukhg%3D%3D
Arrow Part Number=09231486921
Arrow Price/Stock=https://www.arrow.com/en/products/09231486921/harting?region=nac
3D_MODEL=-90,-90,-90,-23.450000762939453,-2.4800000190734863,-0.019999999552965164
COMPONENT_TYPE_ID=
DATASHEET=https://b2b.harting.com/ebusiness/en_us/DIN-Signal-2C048MS-1C1-2/09231486921
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=229916/1090532/2.50/48/4/Connector
PACKAGE	NAME=09231486921	X1=0	Y1=0	LAYER=4
LINE	X1=-27000000	Y1=0	X2=-27000000	Y2=-12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-27000000	Y1=-12640000	X2=27000000	Y2=-12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27000000	Y1=-12640000	X2=27000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27000000	Y1=0	X2=20335000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-27000000	Y1=0	X2=-20335000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=19037000	YM=-13747000	X1=18908000	Y1=-13747000	X2=18908000	Y2=-13747000	RADIUS=129000	WIDTH=500000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=19050000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A1
PAD	XM=16510000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A2
PAD	XM=13970000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A3
PAD	XM=11430000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A4
PAD	XM=8890000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A5
PAD	XM=6350000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A6
PAD	XM=3810000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A7
PAD	XM=1270000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A8
PAD	XM=-1270000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A9	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A9
PAD	XM=-3810000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A10	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A10
PAD	XM=-6350000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A11	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A11
PAD	XM=-8890000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A12
PAD	XM=-11430000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A13	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A13
PAD	XM=-13970000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A14	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A14
PAD	XM=-16510000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A15	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A15
PAD	XM=-19050000	YM=-473000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=A16	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A16
PAD	XM=19050000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B1
PAD	XM=16510000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B2
PAD	XM=13970000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B3
PAD	XM=11430000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B4
PAD	XM=8890000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B5
PAD	XM=6350000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B6
PAD	XM=3810000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B7
PAD	XM=1270000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B8
PAD	XM=-1270000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B9
PAD	XM=-3810000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B10	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B10
PAD	XM=-6350000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B11	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B11
PAD	XM=-8890000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B12
PAD	XM=-11430000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B13	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B13
PAD	XM=-13970000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B14	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B14
PAD	XM=-16510000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B15	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B15
PAD	XM=-19050000	YM=2067000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=B16	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B16
PAD	XM=19050000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C1
PAD	XM=16510000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C2
PAD	XM=13970000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C3
PAD	XM=11430000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C4
PAD	XM=8890000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C5
PAD	XM=6350000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C6
PAD	XM=3810000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C7	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C7
PAD	XM=1270000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C8	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C8
PAD	XM=-1270000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C9	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C9
PAD	XM=-3810000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C10	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C10
PAD	XM=-6350000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C11	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C11
PAD	XM=-8890000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C12
PAD	XM=-11430000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C13	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C13
PAD	XM=-13970000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C14	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C14
PAD	XM=-16510000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C15	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C15
PAD	XM=-19050000	YM=4607000	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=C16	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C16
PAD	XM=-24130000	YM=-3013000	WIDTH=4290000	HEIGHT=4290000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2900000	PADNAME=MH1
PAD	XM=24130000	YM=-3013000	WIDTH=4290000	HEIGHT=4290000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2900000	PADNAME=MH2
TEXT	CONTENT=0	X1=-440000	Y1=-3477000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=102
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-60960000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-60960000	X2=5080000	Y2=-60960000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-60960000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=A13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=A14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A14	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=A15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A15	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=A16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A16	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B3	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B4	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B5	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B6	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B7	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B8	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=25	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B9	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=26	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B10	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=27	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B11	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=28	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B12	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=29	PADNAME=B13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B13	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=30	PADNAME=B14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B14	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=31	PADNAME=B15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B15	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=32	PADNAME=B16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B16	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=33	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=34	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C2	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=35	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C3	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=36	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C4	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=37	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C5	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=38	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C6	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=39	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C7	X1=19558000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-38100000	PINNUMBER=40	PADNAME=C8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C8	X1=19558000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-40640000	PINNUMBER=41	PADNAME=C9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C9	X1=19558000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-43180000	PINNUMBER=42	PADNAME=C10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C10	X1=19558000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-45720000	PINNUMBER=43	PADNAME=C11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C11	X1=19558000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-48260000	PINNUMBER=44	PADNAME=C12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C12	X1=19558000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-50800000	PINNUMBER=45	PADNAME=C13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C13	X1=19558000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-53340000	PINNUMBER=46	PADNAME=C14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C14	X1=19558000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-55880000	PINNUMBER=47	PADNAME=C15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C15	X1=19558000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-58420000	PINNUMBER=48	PADNAME=C16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C16	X1=19558000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=09231486921	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=09231486921	ENGLISH=09231486921	FRENCH=09231486921
